{   "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:@typescript-eslint/recommended",
                 "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
        "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
    	"react/jsx-uses-react": 1,
        "react/jsx-uses-vars": "error",

        "linebreak-style": [
            "error",
            "windows"
        ]
    },
    "settings": {
        "react": {
          "pragma": "React",
          "version": "latest"
        }
    }
}
